version: "3.5"

services:
  db-mysql:
    image: mysql:5.7
    volumes:
      - ./glpi-db:/var/lib/mysql
    env_file:
      - ./mariadb.env
    restart: unless-stopped

  app:
    image: astekalab/glpi:$GLPI_VERSION
    build:
      context: app/
    ports:
      - 8008:80
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - ./glpi-data:/var/www/html/glpi
      - TIMEZONE=America/Sao_Paulo
    restart: unless-stopped

